--cpu Cortex-M3
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\misc.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_usart.o"
".\obj\startup_stm32f10x_md.o"
".\obj\stm32f10x_it.o"
".\obj\main.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\usart.o"
".\obj\st5767.o"
".\obj\lcd12864.o"
".\obj\key.o"
".\obj\menu.o"
".\obj\ds18b20.o"
".\obj\ds1302.o"
--strict --scatter ".\Obj\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\project.map" -o .\Obj\project.axf